In [1]:
import numpy as np
import pandas as pd

## 1.โหลด csv เข้าไปใน Python Pandas

In [2]:
df = pd.read_csv(r'C:\Users\SUPAT\anaconda3\Data Science Learning\4.Pandas\DataSet\Titanic - Train Data.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.2500,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
491,492,0,3,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

## 3. ลบ row ที่มี Embarked ว่าง

In [6]:
df.shape

(891, 12)

In [7]:
df.dropna(subset=['Embarked'],axis = 0 , inplace = True)

In [8]:
df.shape

(889, 12)

## 4. เติม age ด้วยค่าเฉลี่ย

In [9]:
Avg_Age = df['Age'].mean()
df['Age'].fillna(Avg_Age).head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.642093
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

## 5. เติม age ด้วย 0

In [10]:
df['Age'].fillna(0).head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     0.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

## 6. ลบ row ที่ age เป็นค่าว่าง

In [11]:
df['Age'].dropna(axis = 0).head(10)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
Name: Age, dtype: float64

## 7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

In [12]:
df['Sex'].value_counts() # Not null values in Sex Columns

male      577
female    312
Name: Sex, dtype: int64

In [13]:
Male = df[df['Sex']=='male']['Sex'].count()
Female = df[df['Sex']=='female']['Sex'].count()
Population = Female / Male
print('จำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ : ',Population)

จำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ :  0.5407279029462738

## 8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

In [14]:
df['Survived'].value_counts() # Not null values in Sex Columns

0    549
1    340
Name: Survived, dtype: int64

In [15]:
All_Survived = df[df['Survived']==1][['Sex','Survived']]
All_Survived_Male = All_Survived[All_Survived['Sex']=='male']['Sex'].count()
All_Survived_FeMale = All_Survived[All_Survived['Sex']=='female']['Sex'].count()
print("จำนวนผู้หญิงที่รอดชีวิต : ",All_Survived_FeMale,"\nจำนวนผู้ชายที่รอดชีวิต : ",All_Survived_Male,"\nจำนวนผู้รอดชีวิตทั้งหมด : ",All_Survived.shape[0])

จำนวนผู้หญิงที่รอดชีวิต :  231
จำนวนผู้ชายที่รอดชีวิต :  109
จำนวนผู้รอดชีวิตทั้งหมด :  340

## 9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

In [16]:
Total_Survived = All_Survived.shape[0]
Percent_Female_Survived = (All_Survived_FeMale/Total_Survived)*100
Percent_Male_Survived = (All_Survived_Male/Total_Survived)*100
print("จำนวนผู้หญิงที่รอดชีวิต (%) : ",round(Percent_Female_Survived,2),'%' \
      , "\nจำนวนผู้ชายที่รอดชีวิต (%)  : ",round(Percent_Male_Survived,2),'%')

จำนวนผู้หญิงที่รอดชีวิต (%) :  67.94 %
จำนวนผู้ชายที่รอดชีวิต (%)  :  32.06 %

## 10. แปลงคอลัมน์ female = 0 และ male = 1

In [17]:
df['Sex'].replace('male',1,inplace = True)
df['Sex'].replace('female',0,inplace = True)
df[['Sex']].head()

   Sex
0    1
1    0
2    0
3    0
4    1

## 11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [79]:
Max_Age = df[df['Age'] == df['Age'].max()]
Max_Age.replace({'Embarked':{'C':'Cherbourg' , 'Q':'Queenstown', 'S':'Southampton'}},inplace = True)
print('Name : ',Max_Age['Name'].values[0])
print('Age : ',Max_Age['Age'].values[0])
print('Embarked : ',Max_Age['Embarked'].values[0])

Name :  Barkworth, Mr. Algernon Henry Wilson
Age :  80.0
Embarked :  Southampton

## 12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [80]:
Min_Age = df[df['Age'] == df['Age'].min()]
Min_Age.replace({'Embarked':{'C':'Cherbourg' , 'Q':'Queenstown', 'S':'Southampton'}},inplace = True)
Age_Tranform = int(Min_Age['Age'].values[0]*12)
print('Name : ',Min_Age['Name'].values[0])
print('Age : ',Age_Tranform , "Month")
print('Embarked : ',Min_Age['Embarked'].values[0])

Name :  Thomas, Master. Assad Alexander
Age :  5 Month
Embarked :  Cherbourg

## 13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [ ]:
df[['Fare']].info() #Checl null value
df[['Survived']].info() #Checl null value

In [84]:
Max_fare = df[df['Fare']==df['Fare'].max()]
Max_fare.replace({'Survived':{1:'Yes',0:'No'}},inplace = True)
x = Max_fare[['Name','Age','Fare','Survived']]

for i in range(3) :
    print("Name : ",x['Name'].iloc[i])
    print("Age : ",x['Age'].iloc[i])
    print("Fare : ",x['Fare'].iloc[i])
    print("Survived (Yes/No) : ",x['Survived'].iloc[i])
    print("\n")

Name :  Ward, Miss. Anna
Age :  35.0
Fare :  512.3292
Survived (Yes/No) :  Yes


Name :  Cardeza, Mr. Thomas Drake Martinez
Age :  36.0
Fare :  512.3292
Survived (Yes/No) :  Yes


Name :  Lesurer, Mr. Gustave J
Age :  35.0
Fare :  512.3292
Survived (Yes/No) :  Yes

## 14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [103]:
Min_fare = df[df['Fare']==df['Fare'].min()]
Min_fare.replace({'Survived':{1:'Yes',0:'No'}},inplace = True)
x = Min_fare[['Name','Age','Fare','Survived']]
x.isnull().any() # Age column have null value
Avg_Age_Min_Fare = x['Age'].mean()
Avg_Age_Min_Fare = int(Avg_Age_Min_Fare)
x['Age'].fillna(Avg_Age_Min_Fare,inplace = True)

for i in range(x.shape[0]) :
    print("Name : ",x['Name'].iloc[i])
    print("Age : ",x['Age'].iloc[i])
    print("Fare : ",x['Fare'].iloc[i])
    print("Survived (Yes/No) : ",x['Survived'].iloc[i])
    print("\n")

Name :  Leonard, Mr. Lionel
Age :  36.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Harrison, Mr. William
Age :  40.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Tornquist, Mr. William Henry
Age :  25.0
Fare :  0.0
Survived (Yes/No) :  Yes


Name :  Parkes, Mr. Francis "Frank"
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Johnson, Mr. William Cahoone Jr
Age :  19.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Cunningham, Mr. Alfred Fleming
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Campbell, Mr. William
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Frost, Mr. Anthony Wood "Archie"
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Johnson, Mr. Alfred
Age :  49.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Parr, Mr. William Henry Marsh
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Watson, Mr. Ennis Hastings
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Knight, Mr. Robert J
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Andrews, Mr. Thomas Jr
Age :  39.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Fry, Mr. Richard
Age :  35.0
Fare :  0.0
Survived (Yes/No) :  No


Name :  Reuchlin, Jonkheer. John George
Age :  38.0
Fare :  0.0
Survived (Yes/No) :  No

## 15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน

In [120]:
Ticket = df.replace({'Pclass':{1:'1st',2:'2nd',3:'3rd'}})
Ticket = Ticket.groupby('Pclass')[['Pclass']].count()
Ticket.rename(columns={'Pclass':'Count'},inplace = True)
Ticket

        Count
Pclass
1st       214
2nd       184
3rd       491

## 16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

In [151]:
Ticket_Fare = df.replace({'Pclass':{1:'1st',2:'2nd',3:'3rd'}})
Ticket_Fare = Ticket_Fare.groupby('Pclass')[['Pclass','Fare']].agg(['count','mean'])
Ticket_Fare.columns = Ticket_Fare.columns.droplevel()
Ticket_Fare

        count       mean
Pclass
1st       214  84.193516
2nd       184  20.662183
3rd       491  13.675550

## 17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

In [161]:
Result = df[(df['Age']>50) & df['Survived']== 1 ].isnull().sum() # Age>50 : Notb null value

print("ผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิตมีทั้งหมด ",Result.shape[0]," คน")

ผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิตมีทั้งหมด  12  คน

## 18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)

In [163]:
df.groupby('Pclass').describe()

       PassengerId                                                       \
             count        mean         std   min     25%    50%     75%
Pclass
1            214.0  461.742991  245.080028   2.0  271.75  472.0  668.25
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.00
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.50

              Survived            ... Parch        Fare                        \
          max    count      mean  ...   75%  max  count       mean        std
Pclass                            ...
1       890.0    214.0  0.626168  ...   0.0  4.0  214.0  84.193516  78.746457
2       887.0    184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399
3       891.0    491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142


        min       25%      50%   75%       max
Pclass
1       0.0  30.77185  58.6896  93.5  512.3292
2       0.0  13.00000  14.2500  26.0   73.5000
3       0.0   7.75000   8.0500  15.5   69.5500

[3 rows x 56 columns]

## 19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น

In [165]:
Result = df.groupby('Pclass').describe()
Result[[('Fare','max')]]

            Fare
             max
Pclass
1       512.3292
2        73.5000
3        69.5500

## 20. แสดงเป็นกลุ่มช่วงอายุ 0-10,20-30 .. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [222]:
Result = df[['Age','Survived']].copy()
Result.dropna(subset=['Age'],axis = 0 , inplace = True)
Result.isnull().any()
bin = [0,10,20,30,40,50,60,70,80,90,100]
Result['Range'] = pd.cut(Result['Age'],bins = bin)
x = Result.groupby('Range')[['Survived']].sum()/Result.groupby('Range')[['Survived']].count()
x = x[['Survived']].apply(lambda x : x*100)
x = x.fillna(0).astype({'Survived':'int'})
x.rename(columns={'Survived':'Survived %'},inplace = True)
Final_Result = x.copy()
Final_Result

           Survived %
Range
(0, 10]            59
(10, 20]           38
(20, 30]           36
(30, 40]           44
(40, 50]           38
(50, 60]           40
(60, 70]           18
(70, 80]           20
(80, 90]            0
(90, 100]           0

## 21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก

In [225]:
df.sort_values('Fare',ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
815,816,0,1,"Fry, Mr. Richard",1,NaN,0,0,112058,0.0000,B102,S
466,467,0,2,"Campbell, Mr. William",1,NaN,0,0,239853,0.0000,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",1,39.0,0,0,112050,0.0000,A36,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",1,NaN,0,0,239854,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S

## 22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [253]:
df['LastName'] = df['Name'].str.split(',').str[0]
Result = df.groupby('LastName')[['LastName']].count()
Result.rename(columns={'LastName':'Count'},inplace = True)
Result.sort_values('Count',ascending = False,inplace = True)
Result[Result['Count']>1]

            Count
LastName
Andersson       9
Sage            7
Johnson         6
Panula          6
Carter          6
...           ...
Morley          2
Frauenthal      2
Beckwith        2
Moor            2
Futrelle        2

[133 rows x 1 columns]

## 23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

In [251]:
Result = Result[Result['Count']==1]
print("นามสกุลที่ไม่มีการซ้ำกันเลย : ",Result['Count'].count(),'นามสกุล')

นามสกุลที่ไม่มีการซ้ำกันเลย :  532 นามสกุล